# send-skype-message

./: pom.xml
src/main/java/taksan/: FailedDueToSkypeException.java  PrintChatList.java  PrintContactList.java  SendMessageToChat.java  SendMessageToUser.java  SendSkypeMessageMain.java  SendToUser.java
